# Kwetteren-in-bad-Auth

./: pom.xml
src/main/java/com/kwetter/: AuthServiceApplication.java
src/main/java/com/kwetter/api/: AuthAPI.java
src/main/java/com/kwetter/callback/: LoginCallbackHandler.java
src/main/java/com/kwetter/dto/: JWTTokenDTO.java  LoginDTO.java  LoginResult.java  UserDTO.java
src/main/java/com/kwetter/filters/: JWTTokenNeededFilter.java  KeyGenerator.java  TokenFilter.java
src/main/java/com/kwetter/filters/interfaces/: IKeyGenerator.java  JWTTokenNeeded.java
src/main/java/com/kwetter/service/: AuthService.java
web/: index.jsp
